REST_COUNTRIES_API_URL = https://restcountries.com/v3.1/all
REST_COUNTRIES_CACHE_DURATION_HOURS = 24

EXCHANGE_RATE_API_URL = https://api.exchangerate-api.com/v4/latest/{currency_code}
EXCHANGE_RATE_CACHE_DURATION_HOURS = 1

GEMINI_API_KEY = AIzaSyC3h7tFZeXTtLHA99S0PbJt5aMzAup7Wrk
APP_PASSWORD = qwurtvmipxnpspxb
EMAIL_SENDER = exptrackerodoo@gmail.com